{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww12240\viewh15200\viewkind1
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body \{ background: pink; font-family: "Comic Sans MS"; \} {\field{\*\fldinst{HYPERLINK "applewebdata://2ED8E093-B19C-4AC2-A62D-793EB072F4D6/%E2%80%9Dhttp://www.google.com%E2%80%9D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Google }}}